# docker build -t dejour-query-handler:latest -f Dockerfile.query_handler .

# aws ecr get-login-password --region us-east-1 | docker login -u AWS --password-stdin 037556591838.dkr.ecr.us-east-1.amazonaws.com

# aws ecr create-repository --repository-name dejour-query-handler --image-scanning-configuration scanOnPush=true --image-tag-mutability MUTABLE
# ^ will fail if repo already exists

# docker tag  dejour-query-handler:latest 037556591838.dkr.ecr.us-east-1.amazonaws.com/dejour-query-handler:latest

# docker push 037556591838.dkr.ecr.us-east-1.amazonaws.com/dejour-query-handler:latest

FROM public.ecr.aws/lambda/python:3.9

# Install the function's dependencies using file requirements.txt
# from your project folder.

COPY requirements.txt  .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"
RUN python3 -m spacy download en_core_web_sm

# Copy function code
COPY . ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "query_handler.lambda_handler" ]
