# docker build -t dejour-crawler-runner:latest -f Dockerfile.crawler_runner .

# run for testing
# docker run -it --env-file .env -p 9000:8080 dejour-crawler-runner:latest

# aws ecr get-login-password --region us-east-1 | docker login -u AWS --password-stdin 037556591838.dkr.ecr.us-east-1.amazonaws.com

# aws ecr create-repository --repository-name dejour-crawler-runner --image-scanning-configuration scanOnPush=true --image-tag-mutability MUTABLE
# ^ will fail if repo already exists

# docker tag  dejour-crawler-runner:latest 037556591838.dkr.ecr.us-east-1.amazonaws.com/dejour-crawler-runner:latest

# docker push 037556591838.dkr.ecr.us-east-1.amazonaws.com/dejour-crawler-runner:latest

FROM public.ecr.aws/lambda/python:3.9

# Install the function's dependencies using file requirements.txt
# from your project folder.

COPY requirements.txt  .
RUN  pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"
COPY first_time_setup.sh .
RUN ./first_time_setup.sh

# Copy function code
COPY . ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "crawler_runner.lambda_handler" ]
